.page {
    display: grid;
    grid-template-rows: 1fr 3fr;
    justify-content: center;
    align-items: center;
}

.header {
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
    border: solid 2px black;
    border-radius: 12px;
    padding: 6px;
}

.books {
    gap: 4px;
    display: grid;
    height: 500px;
    width: 500px;
    border: solid 2px black;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, 80px);
    padding: 8px
}

.book {
    border: solid 1px black;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 4fr 1fr;
    
}

.delete {
    font-weight: bolder;
    font-size: larger;
    grid-area: 1 / 2 / 2 / 2;
}

.delete:hover{
    background-color: rgb(177, 23, 23);
}

.readSta {
    grid-area: 2 / 1 / 2 / 1;
}